03/1/2024 - 03/16/2024

<--START-->
Didn't have a laptop to use... Sadge, but I still continued watching yt vids.
<--END-->

03/17/2024

<--START-->
Ninang let me borrow her laptop for a bit,
I'm trying to get a job in the BPO industry and continue my programming journey.
<--END-->

03/18/2024 - 03/19/2024

<--START-->
Refreshed my memory about CSS and HTML for a bit to recover the 2 months I couldn't study.
Will probably start applying for a job after the Holy Week
<--END-->

03/20/2024 - 03/22/2024

<--START-->
Re-edited my resume to prepare for all of the companies I wanted to apply to.
Also looked for interesting companies.
<--END-->

03/23/2024

<--START-->
Finished Week 5 and 6 (Only the Lecture of 6).
<--END-->

03/24/2024

<--START-->
Finished most of the Problem set for week 5 but I haven't finihed the final one.
About to submit tomorrow.
<--END-->

03/25/2024

<--START-->
Still not able to finish the last problem :> dk if I can do it tomorrow since I'm doing something tomorrow (Getting BRGY. Clearance)
<--END-->
